{
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Host": "",
    "Port": "1433",
    "DatabaseName": "",
    "Username": "",
    "Password": ""
  },
  "RabbitMqSettings": {
    "Host": "",
    "Port": "5672",
    "Username": "",
    "Password": ""
  },
  "JwtSettings": {
    "Secret": "",
    "ExpirationHours": 2,
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGamesAudience"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "MassTransit": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Application}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "UsersAPI"
    }
  }
}