{
  "ConnectionStrings": {
    "RabbitMq": "",
    "UserConnection": ""
  },
  "JwtSettings": {
    "Secret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  }
}