{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672//",
    "UsuarioConnection": "Server=localhost;Database=Fcg_Usuarios;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "945A01E8-6030-423B-B8CC-C2290E8CEDA0",
    "ExpiracaoHoras": 2,
    "Emissor": "FiapCloudGames",
    "ValidoEm": "FiapCloudGamesAudience"
  }
}
