{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672//",
    "UsuarioConnection": "Server=localhost;Database=Fcg_Usuarios;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SUA_CHAVE_SUPER_SECRETA_E_LONGA_DE_TESTE_123456!",
    "ExpiracaoHoras": 2,
    "Emissor": "FiapCloudGames",
    "ValidoEm": "FiapCloudGamesClientes"
  }
}
